{
  "name": "spektrum",
  "version": "1.0.0",
  "description": "Tiny reactive engine with HTML bindings and time-travel. ~10kB, zero deps.",
  "type": "module",
  "main": "./spektrum.js",
  "types": "./spektrum.d.ts",
  "unpkg": "./spektrum.min.js",
  "jsdelivr": "./spektrum.min.js",
  "exports": {
    ".": {
      "types": "./spektrum.d.ts",
      "import": "./spektrum.js"
    },
    "./compile":  { "import": "./companions/spektrum-compile.js"  },
    "./devtools": { "import": "./companions/spektrum-devtools.js" },
    "./persist":  { "import": "./companions/spektrum-persist.js"  },
    "./mcp":      { "import": "./companions/spektrum-mcp.js"      },
    "./agent":    { "import": "./companions/spektrum-agent.js"    },
    "./inspect":  { "import": "./companions/spektrum-inspect.js"  },
    "./dock":     { "import": "./companions/spektrum-dock.js"     }
  },
  "files": [
    "spektrum.js",
    "spektrum.min.js",
    "spektrum.d.ts",
    "companions/"
  ],
  "scripts": {
    "start": "python3 -m http.server 8088",
    "test": "node --test tests/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage",
    "lint": "eslint .",
    "build": "esbuild spektrum.js --minify --format=esm --outdir=. --out-extension:.js=.min.js --legal-comments=none && esbuild companions/spektrum-persist.js companions/spektrum-devtools.js companions/spektrum-mcp.js companions/spektrum-agent.js companions/spektrum-inspect.js companions/spektrum-dock.js --minify --format=esm --outdir=companions --out-extension:.js=.min.js --legal-comments=none",
    "size": "node scripts/size.js"
  },
  "keywords": [
    "reactive",
    "state-management",
    "data-binding",
    "ui",
    "time-travel",
    "history",
    "esm",
    "no-dependencies",
    "tiny",
    "declarative"
  ],
  "author": "Danny de Zeeuw <danny@nekomedia.nl>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-dezeeuw/spektrum.git"
  },
  "homepage": "https://github.com/D-dezeeuw/spektrum#readme",
  "bugs": "https://github.com/D-dezeeuw/spektrum/issues",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.9.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.0.0"
  }
}
